############### category_table ##############################
INSERT INTO `almma`.`category` (`id_cat`, `name_cat`,) VALUES ('1', 'Junior',);
INSERT INTO `almma`.`category` (`id_cat`, `name_cat`,) VALUES ('2', 'Pierwszy Krok',);
INSERT INTO `almma`.`category` (`id_cat`, `name_cat`,) VALUES ('3', 'Ograniczona Formu³a Sernior',);
INSERT INTO `almma`.`category` (`id_cat`, `name_cat`,) VALUES ('4', 'Full Contact',);
INSERT INTO `almma`.`category` (`id_cat`, `name_cat`,) VALUES ('5', 'Kadet',);
INSERT INTO `almma`.`category` (`id_cat`, `name_cat`,) VALUES ('6', 'M³odzie¿owiec',);
INSERT INTO `almma`.`category` (`id_cat`, `name_cat`,) VALUES ('7', 'No Gi Bia³e Pasy',);
INSERT INTO `almma`.`category` (`id_cat`, `name_cat`,) VALUES ('8', 'No Gi Kolorowe Pasy',);


############## rank_table #############################
INSERT INTO `almma`.`rank` (`id_rank`, `rank`) VALUES ('1', 'Almma');
INSERT INTO `almma`.`rank` (`id_rank`, `rank`) VALUES ('2', 'Puchar Polski');
INSERT INTO `almma`.`rank` (`id_rank`, `rank`) VALUES ('3', 'Mistrzostwa Polski');

############## weight_table ###########################
INSERT INTO `almma`.`weight_cat` (`id_weight`, `value_weight`) VALUES ('1', '55');
INSERT INTO `almma`.`weight_cat` (`id_weight`, `value_weight`) VALUES ('2', '61');
INSERT INTO `almma`.`weight_cat` (`id_weight`, `value_weight`) VALUES ('3', '66');
INSERT INTO `almma`.`weight_cat` (`id_weight`, `value_weight`) VALUES ('4', '70');
INSERT INTO `almma`.`weight_cat` (`id_weight`, `value_weight`) VALUES ('5', '77');
INSERT INTO `almma`.`weight_cat` (`id_weight`, `value_weight`) VALUES ('6', '84');
INSERT INTO `almma`.`weight_cat` (`id_weight`, `value_weight`) VALUES ('7', '93');
INSERT INTO `almma`.`weight_cat` (`id_weight`, `value_weight`) VALUES ('8', 'OPEN');



############## clubs_table ###########################
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Grappler Grudzi¹dz', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Dziki Wschód', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Cross Fight Radom', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('RAPAX MMA Siemianowice', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Rawski Klub Karate Kyokushin', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Impact P³ock', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Fight Club £om¿a ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Pride Z³otoria', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Bambero Team Wyszków', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('MKS SAMBO CHE£M ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('SK Kickboxing Kielce', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Fightman', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Veto Team Bielsko-Bia³a ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('B-zone MMA Kêdzierzyn-KoŸle', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('BJJ NEXT LEVEL', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Grappling Kraków', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('MMA Devil Œwiebodzin', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Spartakus Rzeszów', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Gladio', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Berserker Szczecin ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Ankos Zapasy Poznañ ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('FightLab Wroc³aw', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('BJJ NEXT LEVEL', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Veto Team Bielsko-Bia³a ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Zenith G³uponie', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Eko Ró¿anka Pankration Team', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Berserkers Venganza Racibórz', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('MMATADORES Katowice', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Fight Academy Bydgoszcz', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('MKS Lubartów', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Legion Team Tarnów', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Spartakus Rzeszów', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Halny Nowy S¹cz/Sekcja ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Contender Kamienna Góra ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Octagon Team ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Gold Team Polska', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Octagon Team ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Berserkers Team Stargard ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('OBAMMA Fight Team', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Fight Club Bytom', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('MKS SAMBO CHE£M ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Zenith G³uponie', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Octagon Team ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('MKS Lubartów', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Berserkers Team Stargard ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Fightman', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Fight Club £om¿a ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Ronin Gold Team Koszalin', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Oœwiêcimski Klub MMA', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Fightman', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('ASW Black Panther Bydgoszcz', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('B-zone MMA Kêdzierzyn-KoŸle', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Eko Ró¿anka Pankration Team', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Black Horse MMA £om¿a ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Veto Team Bielsko-Bia³a ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Fighting X Club', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('RAPAX MMA Siemianowice', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Walka Gniezno', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('rio Grappling Club Monster-Rybnik ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Pride Z³otoria', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('ASW Black Panther Bydgoszcz', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Gold Team Polska', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Fighting X Club', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Zenith £ódŸ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('MMA Krosno', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Legion Team Tarnów', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Fight Academy Bydgoszcz', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Gracie Barra £ódŸ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('OBAMMA Fight Team', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Przemol Boxing Team', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Contender Kamienna Góra ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('MMA Krosno', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Brawler Koñskie', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Pride Z³otoria', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Berserker Szczecin ', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Gladio', 'daefult', 'daefult');
INSERT INTO `almma`.`club` (`name_club`, `city_club`, `trainer_name`) VALUES('Bastion Tychy', 'daefult', 'daefult');


############## player_table ###########################
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Marcel', 'Zaj¹c', '8', '5');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Franciszek', 'Wróbel', '2', '8');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tymoteusz', 'Kalinowski', '7', '33');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Franciszek', 'G³owacki', '4', '30');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Julian', 'Szewczyk', '7', '25');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Nikodem', 'Borowski', '2', '6');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Borys', 'Krupa', '7', '38');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Sebastian', 'Kaczmarczyk', '8', '71');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Piotr', 'Wójcik', '1', '52');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Wojciech', 'Gajewski', '4', '60');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Ksawery', 'Szymczak', '5', '0');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bart³omiej', 'Kowalski', '1', '75');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oliwier', 'Jab³oñski', '8', '47');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Antoni', 'Zió³kowski', '3', '45');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oliwier', 'Sadowski', '5', '24');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Aleksander', 'Jaworski', '4', '13');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tymon', 'Król', '7', '3');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tomasz', 'Górecki', '6', '63');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oliwier', 'Chmielewski ', '6', '56');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Wojciech', 'Kania ', '7', '43');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kamil', 'Nowicki', '6', '60');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Piotr', 'Rutkowski', '7', '29');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Ksawery', 'Kalinowski', '3', '31');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maciej', 'W³odarczyk', '6', '29');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Mateusz', 'Zaj¹c', '4', '40');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Olaf', 'Wojciechowski', '2', '74');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Aleksander', 'Ostrowski', '5', '48');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kacper', 'D¹browski', '6', '73');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Natan', 'Zalewski', '8', '6');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kacper', 'Stêpieñ', '4', '59');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Leon', 'Nowak', '4', '34');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Franciszek', 'Zió³kowski', '6', '28');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Wiktor', 'Zakrzewski', '5', '3');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Dominik', 'Górecki', '2', '60');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tymoteusz', 'Kaczmarek', '8', '14');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Antoni', 'KaŸmierczak', '1', '31');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tymon', 'D¹browski', '4', '15');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Gabriel', 'WoŸniak', '3', '65');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Jan', 'Wiœniewski', '6', '9');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Alan', 'Sobczak', '1', '5');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Micha³', 'Jab³oñski', '8', '21');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Gabriel', 'G³owacki', '8', '17');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Miko³aj', 'Górecki', '3', '49');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maciej', 'Kubiak', '5', '70');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Jakub', 'Majewski', '2', '5');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maksymilian', 'Lewandowski', '4', '53');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oliwier', 'Górski', '2', '39');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maksymilian', 'Mazurek', '5', '10');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Marcel', 'Jakubowski', '8', '34');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Marcel', 'Olszewski', '2', '21');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Dawid', 'Zawadzki', '4', '36');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Sebastian', 'Michalski', '1', '77');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Natan', 'Dudek', '7', '51');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Micha³', 'Maciejewski', '7', '13');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Alan', 'Mazur', '3', '42');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tymon', 'Zió³kowski', '1', '76');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tomasz', 'Olszewski', '8', '66');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bart³omiej', 'Kowalski', '7', '63');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Gabriel', 'Jakubowski', '6', '11');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Ignacy', 'Gajewski', '8', '14');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Ignacy', 'Krajewski', '5', '33');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kamil', 'Kucharski', '3', '46');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Wiktor', 'B¹k', '8', '57');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Patryk', 'Majewski', '4', '28');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Aleksander', 'Wojciechowski', '2', '33');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Dawid', 'Michalski', '7', '73');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Franciszek', 'Mazurek', '6', '7');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Antoni', 'Sobczak', '5', '71');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Dawid', 'Wilk', '1', '32');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maksymilian', 'Lis', '7', '32');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Nikodem', 'Dudek', '6', '39');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Adam', 'Szulc', '6', '64');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bart³omiej', 'Kucharski', '2', '51');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Ksawery', 'Król', '2', '53');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oskar', 'Majewski', '1', '25');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Ignacy', 'Sobczak', '5', '1');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Marcel', 'Majewski', '8', '24');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kacper', 'Wieczorek', '3', '22');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Mi³osz', 'Marciniak', '6', '50');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Dawid', 'Olszewski', '4', '33');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Miko³aj', 'Mazur', '1', '62');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Dominik', 'Kania ', '2', '40');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Jan', 'Jab³oñski', '2', '14');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Igor', 'Szczepañski', '1', '77');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bart³omiej', 'Kamiñski', '1', '43');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Miko³aj', 'Szymczak', '5', '72');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Adam', 'Jasiñski', '2', '59');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Sebastian', 'Sadowski', '2', '5');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Borys', 'Wójcik', '5', '70');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Adam', 'Mazur', '2', '50');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Karol', 'Nowakowski', '1', '59');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Igor', 'Adamczyk', '8', '23');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Krystian', 'Paw³owski', '6', '1');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Fabian', 'Mróz', '1', '60');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tomasz', 'Zió³kowski', '1', '72');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Hubert', 'Marciniak', '3', '51');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oliwier', 'Kania ', '1', '45');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Mi³osz', 'Kowalczyk', '8', '29');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Igor', 'Marciniak', '5', '65');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Ignacy', 'Wieczorek', '7', '3');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Filip', 'Adamski', '7', '13');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Julian', 'Zawadzki', '3', '67');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bart³omiej', 'Szczepañski', '5', '42');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oliwier', 'Dudek', '6', '58');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Wojciech', 'Konieczny', '1', '65');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Piotr', 'Wieczorek', '4', '12');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kuba', 'Szymañski', '4', '58');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Adam', 'Kowalczyk', '4', '41');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oliwier', 'Kaczmarek', '7', '60');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Sebastian', 'Sadowski', '4', '72');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bartosz', 'Wójcik', '4', '75');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Fabian', 'Wasilewski', '6', '26');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Hubert', 'Baran', '3', '6');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maciej', 'Szymañski', '8', '53');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Igor', 'B³aszyk', '7', '50');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Sebastian', 'Kowalczyk', '6', '5');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Hubert', 'Górski', '5', '3');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Mateusz', 'Nowicki', '8', '75');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Leon', 'B³aszyk', '4', '3');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oliwier', 'Wróbel', '6', '5');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Natan', 'Nowak', '4', '33');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Olaf', 'D¹browski', '7', '33');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Pawe³', 'Sobczak', '5', '28');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Alan', 'Kamiñski', '3', '42');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Gabriel', 'Adamski', '1', '69');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Borys', 'Makowski', '4', '37');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Alan', 'Kalinowski', '8', '66');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Franciszek', 'Wasilewski', '4', '62');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Szymon', 'Rutkowski', '3', '57');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Nikodem', 'Majewski', '3', '74');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oliwier', 'Sadowski', '3', '5');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Hubert', 'Witkowski', '8', '32');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Natan', 'Sawicki', '6', '51');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Sebastian', 'Stêpieñ', '7', '43');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Stanis³aw', 'Czarnecki', '4', '77');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kacper', 'Lis', '1', '73');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maciej', 'Pawlak', '5', '15');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Miko³aj', 'Szewczyk', '2', '12');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maksymilian', 'Wróblewski', '1', '21');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Jan', 'Baranowski', '5', '13');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bartosz', 'Mazurek', '8', '58');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maciej', 'Pawlak', '7', '30');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Borys', 'Szczepañski', '5', '74');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Mateusz', 'Kaczmarek', '6', '29');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Jan', 'Mazur', '8', '66');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tomasz', 'Michalski', '7', '71');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Miko³aj', 'KaŸmierczak', '8', '56');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Sebastian', 'Koz³owski', '3', '45');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Natan', 'Krajewski', '4', '51');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Alan', 'W³odarczyk', '2', '23');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Marcel', 'Sadowski', '4', '16');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tymoteusz', 'Kania ', '8', '59');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Krystian', 'Krupa', '7', '44');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Jakub', 'WoŸniak', '2', '9');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Dawid', 'Soko³owski', '7', '23');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tymon', 'Tomaszewski', '2', '12');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Pawe³', 'Przybylski', '5', '15');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Pawe³', 'Szczepañski', '5', '9');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Filip', 'Kalinowski', '2', '8');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kuba', 'Pawlak', '3', '46');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Wiktor', 'Zakrzewski', '7', '46');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tymoteusz', 'Mróz', '8', '38');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Dominik', 'Sadowski', '8', '35');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maciej', 'Szymczak', '4', '48');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Marcel', 'Zaj¹c', '7', '49');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Krzysztof', 'Nowakowski', '4', '30');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Fabian', 'Wieczorek', '4', '47');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Aleksander', 'Krajewski', '2', '72');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maciej', 'Zaj¹c', '4', '62');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Karol', 'Kaczmarczyk', '3', '13');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bartosz', 'Nowicki', '3', '73');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oliwier', 'Kalinowski', '8', '73');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Natan', 'Wysocki', '6', '8');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Franciszek', 'Zawadzki', '8', '26');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kuba', 'Konieczny', '8', '5');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Julian', 'Kaczmarek', '8', '16');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Krystian', 'Tomaszewski', '5', '3');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Leon', 'Brzeziñski', '4', '42');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Hubert', 'Przybylski', '7', '59');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Alan', 'Sawicki', '6', '55');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Krzysztof', 'Mazurek', '1', '15');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Filip', 'Maciejewski', '3', '24');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Gabriel', 'Mazur', '7', '56');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Mi³osz', 'Sawicki', '6', '70');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bart³omiej', 'Górski', '5', '34');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Jakub', 'Urbañski', '1', '12');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Wojciech', 'Ko³odziej', '1', '8');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kuba', 'Kania ', '5', '32');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Mateusz', 'Górecki', '2', '48');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kamil', 'Wasilewski', '8', '46');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Szymon', 'Soko³owski', '8', '48');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Jakub', 'Jab³oñski', '5', '69');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Gabriel', 'Marciniak', '7', '76');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kuba', 'Sikorski ', '2', '67');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Adrian', 'Paw³owski', '3', '74');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Alan', 'Pietrzak', '1', '72');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maksymilian', 'B¹k', '3', '36');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Wojciech', 'Sobczak', '2', '29');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Olaf', 'Zaj¹c', '1', '19');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bartosz', 'D¹browski', '5', '72');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Karol', 'Konieczny', '5', '19');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bart³omiej', 'W³odarczyk', '3', '41');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Jakub', 'Nowak', '7', '77');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Micha³', 'Wilk', '3', '43');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Aleksander', 'Baranowski', '1', '34');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Alan', 'Szymczak', '3', '73');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Antoni', 'Lis', '7', '56');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Olaf', 'Wieczorek', '5', '25');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Borys', 'Szymczak', '6', '45');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Borys', 'Krawczyk', '3', '66');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oliwier', 'Walczak ', '5', '47');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bart³omiej', 'Kania ', '8', '55');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oskar', 'Wasilewski', '1', '24');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Alan', 'Baranowski', '8', '67');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Julian', 'Piotrowski', '4', '65');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Alan', 'Majewski', '1', '33');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Nikodem', 'Król', '5', '43');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Adam', 'Kamiñski', '6', '0');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kamil', 'Wójcik', '5', '16');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Dawid', 'Wilk', '7', '24');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kuba', 'Sawicki', '5', '43');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Pawe³', 'Zawadzki', '7', '60');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bart³omiej', 'Szewczyk', '5', '51');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Adam', 'Laskowski', '3', '14');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kuba', 'Zalewski', '6', '64');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Adam', 'Wróbel', '3', '66');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Nikodem', 'Krajewski', '2', '10');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Natan', 'Krawczyk', '8', '14');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kacper', 'Jab³oñski', '1', '77');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Igor', 'Wójcik', '4', '50');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Fabian', 'Zaj¹c', '1', '35');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maksymilian', 'B³aszyk', '3', '41');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Adam', 'Górski', '8', '56');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bartosz', 'Jasiñski', '4', '18');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Nikodem', 'Dudek', '8', '26');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bartosz', 'Baran', '3', '58');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Szymon', 'Chmielewski ', '7', '62');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Filip', 'Kania ', '5', '50');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kuba', 'Grabowski', '1', '11');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maciej', 'Szymañski', '1', '70');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Pawe³', 'Michalak', '2', '36');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Piotr', 'Michalski', '3', '69');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tomasz', 'Baran', '1', '2');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Szymon', 'WoŸniak', '5', '29');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Olaf', 'Nowak', '7', '19');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Pawe³', 'Gajewski', '7', '77');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Borys', 'Sikora', '5', '34');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tomasz', 'Zawadzki', '7', '48');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Antoni', 'Górski', '6', '47');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Mateusz', 'Majewski', '6', '32');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Mi³osz', 'Zakrzewski', '2', '29');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Sebastian', 'Wilk', '4', '54');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Gabriel', 'Zakrzewski', '2', '60');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Jakub', 'Chojnacki', '1', '17');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Miko³aj', 'Czarnecki', '4', '65');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Adam', 'Król', '4', '28');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Olaf', 'Kamiñski', '4', '30');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Karol', 'Sikora', '1', '12');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Wiktor', 'Szymczak', '5', '64');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Patryk', 'Malinowski', '1', '72');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Jakub', 'Sikorski ', '8', '40');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Mi³osz', 'Kowalczyk', '1', '41');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oskar', 'Zalewski', '3', '31');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Sebastian', 'Zalewski', '2', '16');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Leon', 'Marciniak', '3', '62');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kamil', 'Makowski', '4', '49');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Mi³osz', 'Kucharski', '8', '53');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Dominik', 'Piotrowski', '8', '54');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bartosz', 'Koz³owski', '7', '72');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Karol', 'Szulc', '8', '9');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Stanis³aw', 'B³aszyk', '8', '43');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Patryk', 'Jakubowski', '6', '52');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maksymilian', 'Stêpieñ', '7', '30');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maciej', 'Pietrzak', '3', '70');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maciej', 'Wasilewski', '6', '51');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Wojciech', 'Mazur', '8', '9');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tymon', 'Kaczmarczyk', '7', '74');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Stanis³aw', 'Wieczorek', '3', '39');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Adrian', 'Przybylski', '6', '46');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Krystian', 'Stêpieñ', '6', '4');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Dawid', 'Brzeziñski', '7', '42');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Leon', 'Kamiñski', '7', '36');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Adam', 'Tomaszewski', '1', '57');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Olaf', 'Mróz', '6', '63');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Krystian', 'Wróblewski', '2', '9');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Miko³aj', 'Michalski', '4', '73');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Micha³', 'Maciejewski', '5', '68');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Krzysztof', 'Pawlak', '8', '76');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Patryk', 'Adamski', '2', '76');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Wojciech', 'W³odarczyk', '5', '58');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Karol', 'Wieczorek', '6', '58');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Filip', 'Czarnecki', '3', '56');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Szymon', 'Krawczyk', '8', '75');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maciej', 'WoŸniak', '6', '55');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maciej', 'Baran', '4', '23');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Borys', 'Soko³owski', '8', '42');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Nikodem', 'Kowalczyk', '4', '7');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Dawid', 'Piotrowski', '8', '17');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Wiktor', 'Jankowski', '7', '32');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Hubert', 'Wójcik', '8', '30');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kacper', 'Lis', '1', '59');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Borys', 'G³owacki', '2', '64');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tymon', 'Zakrzewski', '1', '35');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Julian', 'Krawczyk', '1', '55');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Filip', 'Mróz', '7', '74');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oliwier', 'Maciejewski', '6', '40');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Marcel', 'Soko³owski', '2', '44');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Jan', 'Krupa', '8', '11');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Borys', 'B³aszyk', '8', '58');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Aleksander', 'Malinowski', '6', '40');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Piotr', 'Mazurek', '4', '8');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tymon', 'Wróbel', '4', '10');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Karol', 'Zalewski', '5', '20');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Antoni', 'Sikorski ', '7', '41');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Jan', 'Ko³odziej', '1', '13');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Karol', 'Jakubowski', '3', '74');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Hubert', 'Makowski', '3', '18');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Fabian', 'Jakubowski', '6', '71');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Julian', 'Sikora', '4', '40');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maksymilian', 'G³owacki', '3', '30');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Filip', 'Sadowski', '7', '13');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Adrian', 'Makowski', '6', '56');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Dawid', 'Nowak', '3', '37');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Marcel', 'WoŸniak', '7', '70');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Micha³', 'Wróblewski', '1', '0');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Sebastian', 'Majewski', '6', '34');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maksymilian', 'Makowski', '4', '43');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Pawe³', 'KaŸmierczak', '2', '38');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Krzysztof', 'Nowak', '4', '36');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Pawe³', 'Pawlak', '8', '14');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Julian', 'Sikorski ', '1', '61');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Julian', 'Przybylski', '2', '66');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Adam', 'B³aszyk', '3', '49');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oskar', 'Malinowski', '3', '60');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Ignacy', 'Wróblewski', '8', '66');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Alan', 'Makowski', '2', '11');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Miko³aj', 'Wieczorek', '1', '23');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Ksawery', 'Jab³oñski', '5', '32');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oliwier', 'Tomaszewski', '2', '55');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Dawid', 'Wróblewski', '4', '48');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Antoni', 'Nowakowski', '7', '55');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Ignacy', 'Baran', '4', '64');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tomasz', 'Jankowski', '2', '10');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Nikodem', 'Krupa', '7', '35');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Ksawery', 'Wilk', '6', '64');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Mi³osz', 'Piotrowski', '8', '21');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kamil', 'Rutkowski', '5', '60');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tymon', 'Górski', '2', '9');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Szymon', 'D¹browski', '7', '39');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Micha³', 'Mazur', '1', '14');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Pawe³', 'Szulc', '2', '32');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bartosz', 'Sobczak', '8', '14');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maksymilian', 'Gajewski', '6', '67');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bart³omiej', 'Lis', '3', '23');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Mateusz', 'Lewandowski', '7', '52');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Miko³aj', 'Marciniak', '1', '47');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Julian', 'Urbañski', '5', '39');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Dawid', 'Zawadzki', '6', '7');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Alan', 'Soko³owski', '1', '27');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bart³omiej', 'Mazurek', '6', '16');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Adrian', 'Baran', '1', '53');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Karol', 'Wasilewski', '6', '65');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Gabriel', 'Kalinowski', '8', '45');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oskar', 'Paw³owski', '3', '1');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Filip', 'Jab³oñski', '5', '16');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Ignacy', 'Nowak', '6', '54');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kamil', 'Pawlak', '3', '13');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Wiktor', 'Czarnecki', '8', '50');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Olaf', 'Sadowski', '2', '74');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Dawid', 'Wróblewski', '4', '34');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Leon', 'Sobczak', '1', '65');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Sebastian', 'Ostrowski', '2', '75');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Miko³aj', 'Kaczmarczyk', '3', '48');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tomasz', 'Szymañski', '2', '43');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Wiktor', 'Zawadzki', '7', '16');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Nikodem', 'Grabowski', '7', '46');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Kamil', 'Wieczorek', '6', '51');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Adam', 'Zakrzewski', '3', '0');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Sebastian', 'Paw³owski', '2', '10');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Patryk', 'Kaczmarek', '1', '32');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Krystian', 'Kowalczyk', '4', '42');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Szymon', 'Urbañski', '1', '17');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Aleksander', 'Przybylski', '7', '41');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Wiktor', 'Jaworski', '5', '8');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tomasz', 'Krajewski', '3', '28');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Jan', 'Szymczak', '2', '0');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maksymilian', 'Pietrzak', '4', '8');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Micha³', 'Wasilewski', '4', '43');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Alan', 'Pietrzak', '3', '77');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Stanis³aw', 'B¹k', '8', '18');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bartosz', 'Kubiak', '4', '16');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tymon', 'Wasilewski', '6', '36');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Piotr', 'Jab³oñski', '1', '31');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Julian', 'Witkowski', '4', '50');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Leon', 'Kaczmarek', '2', '39');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Dominik', 'Rutkowski', '4', '44');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Dominik', 'Wróbel', '1', '35');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Fabian', 'Tomaszewski', '8', '33');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Natan', 'Adamczyk', '6', '51');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Nikodem', 'B¹k', '5', '49');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oliwier', 'Dudek', '1', '20');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Jakub', 'Wysocki', '8', '47');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Aleksander', 'Jasiñski', '6', '9');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Fabian', 'Kowalski', '2', '57');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Nikodem', 'Adamczyk', '3', '72');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Jan', 'Kalinowski', '1', '25');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Borys', 'Makowski', '4', '6');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Krzysztof', 'G³owacki', '3', '24');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maksymilian', 'Szczepañski', '8', '34');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Nikodem', 'Jaworski', '6', '58');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Julian', 'Krajewski', '8', '36');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Wojciech', 'Zió³kowski', '7', '51');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oliwier', 'B³aszyk', '7', '53');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Marcel', 'Krajewski', '5', '3');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Mateusz', 'Jab³oñski', '6', '69');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Sebastian', 'Wasilewski', '2', '63');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bart³omiej', 'Dudek', '5', '72');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Igor', 'Paw³owski', '4', '31');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tymon', 'Wróbel', '2', '1');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Borys', 'Duda', '1', '3');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Tomasz', 'Kubiak', '1', '32');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oskar', 'Stêpieñ', '2', '35');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Mi³osz', 'Soko³owski', '3', '56');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Wojciech', 'B³aszyk', '2', '16');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Stanis³aw', 'Kamiñski', '1', '13');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Antoni', 'Brzeziñski', '5', '38');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Nikodem', 'Jankowski', '7', '28');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Krystian', 'Duda', '8', '2');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Oliwier', 'Mróz', '8', '43');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Wiktor', 'D¹browski', '6', '69');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Mateusz', 'G³owacki', '4', '6');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Maksymilian', 'Kania ', '3', '75');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Natan', 'Krawczyk', '1', '38');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Nikodem', 'Pawlak', '3', '54');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`) VALUES ('Bartosz', 'Nowicki', '4', '60');


############################## category_has_player table ##############################################
insert into category_has_player values (352 , 8);
insert into category_has_player values (40 , 5);
insert into category_has_player values (93 , 6);
insert into category_has_player values (68 , 1);
insert into category_has_player values (50 , 1);
insert into category_has_player values (103 , 3);
insert into category_has_player values (168 , 2);
insert into category_has_player values (193 , 5);
insert into category_has_player values (259 , 6);
insert into category_has_player values (397 , 6);
insert into category_has_player values (250 , 1);
insert into category_has_player values (72 , 7);
insert into category_has_player values (362 , 4);
insert into category_has_player values (271 , 8);
insert into category_has_player values (310 , 5);
insert into category_has_player values (311 , 1);
insert into category_has_player values (384 , 4);
insert into category_has_player values (421 , 6);
insert into category_has_player values (259 , 4);
insert into category_has_player values (285 , 7);
insert into category_has_player values (135 , 8);
insert into category_has_player values (405 , 4);
insert into category_has_player values (339 , 6);
insert into category_has_player values (83 , 8);
insert into category_has_player values (333 , 2);
insert into category_has_player values (184 , 1);
insert into category_has_player values (40 , 7);
insert into category_has_player values (202 , 8);
insert into category_has_player values (386 , 6);
insert into category_has_player values (306 , 1);
insert into category_has_player values (409 , 4);
insert into category_has_player values (314 , 1);
insert into category_has_player values (107 , 6);
insert into category_has_player values (233 , 1);
insert into category_has_player values (149 , 3);
insert into category_has_player values (57 , 8);
insert into category_has_player values (307 , 6);
insert into category_has_player values (122 , 1);
insert into category_has_player values (371 , 4);
insert into category_has_player values (414 , 1);
insert into category_has_player values (57 , 2);
insert into category_has_player values (268 , 7);
insert into category_has_player values (364 , 6);
insert into category_has_player values (64 , 4);
insert into category_has_player values (189 , 1);
insert into category_has_player values (163 , 6);
insert into category_has_player values (303 , 1);
insert into category_has_player values (343 , 1);
insert into category_has_player values (295 , 1);
insert into category_has_player values (413 , 5);
insert into category_has_player values (0 , 7);
insert into category_has_player values (5 , 2);
insert into category_has_player values (310 , 5);
insert into category_has_player values (64 , 2);
insert into category_has_player values (266 , 2);
insert into category_has_player values (237 , 8);
insert into category_has_player values (23 , 6);
insert into category_has_player values (436 , 6);
insert into category_has_player values (384 , 8);
insert into category_has_player values (167 , 1);
insert into category_has_player values (335 , 1);
insert into category_has_player values (98 , 6);
insert into category_has_player values (108 , 6);
insert into category_has_player values (121 , 2);
insert into category_has_player values (198 , 7);
insert into category_has_player values (360 , 6);
insert into category_has_player values (63 , 1);
insert into category_has_player values (331 , 4);
insert into category_has_player values (124 , 2);
insert into category_has_player values (330 , 2);
insert into category_has_player values (1 , 7);
insert into category_has_player values (301 , 5);
insert into category_has_player values (352 , 5);
insert into category_has_player values (249 , 1);
insert into category_has_player values (59 , 4);
insert into category_has_player values (98 , 5);
insert into category_has_player values (10 , 8);
insert into category_has_player values (131 , 4);
insert into category_has_player values (319 , 7);
insert into category_has_player values (296 , 1);
insert into category_has_player values (93 , 1);
insert into category_has_player values (315 , 8);
insert into category_has_player values (224 , 1);
insert into category_has_player values (167 , 2);
insert into category_has_player values (204 , 2);
insert into category_has_player values (295 , 1);
insert into category_has_player values (276 , 2);
insert into category_has_player values (168 , 8);
insert into category_has_player values (351 , 1);
insert into category_has_player values (382 , 6);
insert into category_has_player values (243 , 2);
insert into category_has_player values (219 , 3);
insert into category_has_player values (226 , 3);
insert into category_has_player values (398 , 3);
insert into category_has_player values (105 , 8);
insert into category_has_player values (278 , 7);
insert into category_has_player values (366 , 8);
insert into category_has_player values (350 , 4);
insert into category_has_player values (223 , 5);
insert into category_has_player values (160 , 5);
insert into category_has_player values (69 , 7);
insert into category_has_player values (199 , 1);
insert into category_has_player values (134 , 5);
insert into category_has_player values (83 , 5);
insert into category_has_player values (160 , 7);
insert into category_has_player values (130 , 7);
insert into category_has_player values (263 , 8);
insert into category_has_player values (367 , 2);
insert into category_has_player values (7 , 2);
insert into category_has_player values (421 , 4);
insert into category_has_player values (193 , 8);
insert into category_has_player values (128 , 8);
insert into category_has_player values (323 , 7);
insert into category_has_player values (38 , 5);
insert into category_has_player values (431 , 5);
insert into category_has_player values (79 , 1);
insert into category_has_player values (413 , 8);
insert into category_has_player values (50 , 7);
insert into category_has_player values (419 , 4);
insert into category_has_player values (349 , 5);
insert into category_has_player values (91 , 3);
insert into category_has_player values (113 , 1);
insert into category_has_player values (394 , 4);
insert into category_has_player values (34 , 6);
insert into category_has_player values (404 , 3);
insert into category_has_player values (133 , 6);
insert into category_has_player values (387 , 2);
insert into category_has_player values (390 , 5);
insert into category_has_player values (91 , 1);
insert into category_has_player values (102 , 8);
insert into category_has_player values (117 , 7);
insert into category_has_player values (28 , 8);
insert into category_has_player values (364 , 8);
insert into category_has_player values (66 , 2);
insert into category_has_player values (223 , 8);
insert into category_has_player values (76 , 2);
insert into category_has_player values (114 , 2);
insert into category_has_player values (365 , 6);
insert into category_has_player values (43 , 4);
insert into category_has_player values (345 , 5);
insert into category_has_player values (28 , 1);
insert into category_has_player values (216 , 2);
insert into category_has_player values (121 , 2);
insert into category_has_player values (423 , 6);
insert into category_has_player values (109 , 4);
insert into category_has_player values (255 , 4);
insert into category_has_player values (62 , 8);
insert into category_has_player values (248 , 7);
insert into category_has_player values (123 , 4);
insert into category_has_player values (333 , 6);
insert into category_has_player values (411 , 2);
insert into category_has_player values (205 , 8);
insert into category_has_player values (319 , 1);
insert into category_has_player values (210 , 2);
insert into category_has_player values (267 , 5);
insert into category_has_player values (348 , 8);
insert into category_has_player values (327 , 7);
insert into category_has_player values (297 , 3);
insert into category_has_player values (36 , 7);
insert into category_has_player values (380 , 8);
insert into category_has_player values (60 , 7);
insert into category_has_player values (419 , 3);
insert into category_has_player values (238 , 4);
insert into category_has_player values (118 , 1);
insert into category_has_player values (349 , 3);
insert into category_has_player values (128 , 5);
insert into category_has_player values (333 , 4);
insert into category_has_player values (226 , 1);
insert into category_has_player values (389 , 1);
insert into category_has_player values (284 , 4);
insert into category_has_player values (270 , 1);
insert into category_has_player values (427 , 4);
insert into category_has_player values (172 , 4);
insert into category_has_player values (417 , 7);
insert into category_has_player values (168 , 8);
insert into category_has_player values (330 , 3);
insert into category_has_player values (88 , 3);
insert into category_has_player values (277 , 8);
insert into category_has_player values (95 , 4);
insert into category_has_player values (336 , 6);
insert into category_has_player values (157 , 1);
insert into category_has_player values (366 , 1);
insert into category_has_player values (292 , 8);
insert into category_has_player values (280 , 3);
insert into category_has_player values (229 , 5);
insert into category_has_player values (82 , 5);
insert into category_has_player values (248 , 6);
insert into category_has_player values (356 , 3);
insert into category_has_player values (51 , 7);
insert into category_has_player values (83 , 5);
insert into category_has_player values (146 , 2);
insert into category_has_player values (184 , 5);
insert into category_has_player values (126 , 5);
insert into category_has_player values (48 , 2);
insert into category_has_player values (251 , 6);
insert into category_has_player values (373 , 3);
insert into category_has_player values (228 , 7);
insert into category_has_player values (96 , 3);
insert into category_has_player values (210 , 3);
insert into category_has_player values (72 , 3);
insert into category_has_player values (427 , 1);
insert into category_has_player values (230 , 2);
insert into category_has_player values (230 , 6);
insert into category_has_player values (368 , 1);
insert into category_has_player values (323 , 5);
insert into category_has_player values (136 , 8);
insert into category_has_player values (99 , 5);
insert into category_has_player values (301 , 1);
insert into category_has_player values (283 , 7);
insert into category_has_player values (43 , 7);
insert into category_has_player values (357 , 5);
insert into category_has_player values (387 , 7);
insert into category_has_player values (189 , 4);
insert into category_has_player values (373 , 1);
insert into category_has_player values (206 , 5);
insert into category_has_player values (306 , 5);
insert into category_has_player values (187 , 7);
insert into category_has_player values (209 , 8);
insert into category_has_player values (167 , 8);
insert into category_has_player values (50 , 2);
insert into category_has_player values (225 , 2);
insert into category_has_player values (77 , 6);
insert into category_has_player values (210 , 4);
insert into category_has_player values (291 , 1);
insert into category_has_player values (42 , 5);
insert into category_has_player values (42 , 7);
insert into category_has_player values (83 , 8);
insert into category_has_player values (373 , 3);
insert into category_has_player values (172 , 8);
insert into category_has_player values (182 , 8);
insert into category_has_player values (33 , 2);
insert into category_has_player values (56 , 4);
insert into category_has_player values (219 , 1);
insert into category_has_player values (107 , 5);
insert into category_has_player values (291 , 6);
insert into category_has_player values (118 , 8);
insert into category_has_player values (280 , 4);
insert into category_has_player values (390 , 8);
insert into category_has_player values (256 , 8);
insert into category_has_player values (335 , 7);
insert into category_has_player values (210 , 6);
insert into category_has_player values (140 , 6);
insert into category_has_player values (185 , 5);
insert into category_has_player values (22 , 8);
insert into category_has_player values (356 , 1);
insert into category_has_player values (354 , 2);
insert into category_has_player values (257 , 2);
insert into category_has_player values (198 , 4);
insert into category_has_player values (271 , 4);
insert into category_has_player values (407 , 5);
insert into category_has_player values (1 , 5);
insert into category_has_player values (364 , 5);
insert into category_has_player values (43 , 6);
insert into category_has_player values (67 , 6);
insert into category_has_player values (140 , 6);
insert into category_has_player values (319 , 5);
insert into category_has_player values (100 , 7);
insert into category_has_player values (46 , 4);
insert into category_has_player values (86 , 2);
insert into category_has_player values (60 , 6);
insert into category_has_player values (386 , 3);
insert into category_has_player values (224 , 4);
insert into category_has_player values (69 , 6);
insert into category_has_player values (154 , 3);
insert into category_has_player values (392 , 3);
insert into category_has_player values (168 , 1);
insert into category_has_player values (393 , 3);
insert into category_has_player values (59 , 3);
insert into category_has_player values (9 , 6);
insert into category_has_player values (268 , 3);
insert into category_has_player values (208 , 6);
insert into category_has_player values (339 , 7);
insert into category_has_player values (427 , 5);
insert into category_has_player values (394 , 2);
insert into category_has_player values (18 , 8);
insert into category_has_player values (413 , 2);
insert into category_has_player values (307 , 7);
insert into category_has_player values (310 , 2);
insert into category_has_player values (358 , 6);
insert into category_has_player values (74 , 3);
insert into category_has_player values (223 , 2);
insert into category_has_player values (413 , 5);
insert into category_has_player values (153 , 5);
insert into category_has_player values (227 , 5);
insert into category_has_player values (43 , 2);
insert into category_has_player values (172 , 8);
insert into category_has_player values (34 , 4);
insert into category_has_player values (418 , 7);
insert into category_has_player values (431 , 4);
insert into category_has_player values (273 , 3);
insert into category_has_player values (116 , 6);
insert into category_has_player values (371 , 5);
insert into category_has_player values (149 , 7);
insert into category_has_player values (307 , 5);
insert into category_has_player values (20 , 5);
insert into category_has_player values (402 , 7);
insert into category_has_player values (379 , 7);
insert into category_has_player values (61 , 3);
insert into category_has_player values (322 , 5);
insert into category_has_player values (350 , 8);
insert into category_has_player values (226 , 2);
insert into category_has_player values (198 , 5);
insert into category_has_player values (416 , 4);
insert into category_has_player values (355 , 3);
insert into category_has_player values (221 , 6);
insert into category_has_player values (418 , 5);
insert into category_has_player values (284 , 6);
insert into category_has_player values (317 , 4);
insert into category_has_player values (268 , 1);
insert into category_has_player values (275 , 2);
insert into category_has_player values (51 , 2);
insert into category_has_player values (427 , 5);
insert into category_has_player values (354 , 8);
insert into category_has_player values (186 , 5);
insert into category_has_player values (146 , 7);
insert into category_has_player values (398 , 4);
insert into category_has_player values (252 , 7);
insert into category_has_player values (282 , 1);
insert into category_has_player values (94 , 8);
insert into category_has_player values (377 , 8);
insert into category_has_player values (31 , 1);
insert into category_has_player values (261 , 5);
insert into category_has_player values (99 , 8);
insert into category_has_player values (210 , 4);
insert into category_has_player values (66 , 8);
insert into category_has_player values (97 , 4);
insert into category_has_player values (155 , 2);
insert into category_has_player values (311 , 6);
insert into category_has_player values (126 , 8);
insert into category_has_player values (63 , 1);
insert into category_has_player values (55 , 1);
insert into category_has_player values (187 , 1);
insert into category_has_player values (207 , 5);
insert into category_has_player values (139 , 1);
insert into category_has_player values (409 , 5);
insert into category_has_player values (320 , 8);
insert into category_has_player values (143 , 8);
insert into category_has_player values (343 , 8);
insert into category_has_player values (361 , 4);
insert into category_has_player values (66 , 7);
insert into category_has_player values (157 , 5);
insert into category_has_player values (412 , 1);
insert into category_has_player values (344 , 2);
insert into category_has_player values (399 , 5);
insert into category_has_player values (336 , 2);
insert into category_has_player values (249 , 1);
insert into category_has_player values (424 , 2);
insert into category_has_player values (3 , 1);
insert into category_has_player values (195 , 7);
insert into category_has_player values (122 , 7);
insert into category_has_player values (241 , 6);
insert into category_has_player values (128 , 5);
insert into category_has_player values (381 , 5);
insert into category_has_player values (158 , 5);
insert into category_has_player values (402 , 4);
insert into category_has_player values (427 , 5);
insert into category_has_player values (143 , 7);
insert into category_has_player values (207 , 7);
insert into category_has_player values (430 , 5);
insert into category_has_player values (173 , 1);
insert into category_has_player values (1 , 8);
insert into category_has_player values (16 , 7);
insert into category_has_player values (22 , 6);
insert into category_has_player values (216 , 3);
insert into category_has_player values (17 , 8);
insert into category_has_player values (165 , 2);
insert into category_has_player values (51 , 6);
insert into category_has_player values (41 , 8);
insert into category_has_player values (390 , 3);
insert into category_has_player values (244 , 1);
insert into category_has_player values (434 , 2);
insert into category_has_player values (284 , 4);
insert into category_has_player values (25 , 4);
insert into category_has_player values (301 , 4);
insert into category_has_player values (142 , 7);
insert into category_has_player values (252 , 4);
insert into category_has_player values (140 , 7);
insert into category_has_player values (275 , 3);
insert into category_has_player values (112 , 8);
insert into category_has_player values (358 , 4);
insert into category_has_player values (378 , 5);
insert into category_has_player values (313 , 1);
insert into category_has_player values (312 , 3);
insert into category_has_player values (8 , 6);
insert into category_has_player values (354 , 4);
insert into category_has_player values (128 , 1);
insert into category_has_player values (189 , 7);
insert into category_has_player values (224 , 7);
insert into category_has_player values (316 , 2);
insert into category_has_player values (168 , 8);
insert into category_has_player values (160 , 1);
insert into category_has_player values (19 , 7);
insert into category_has_player values (389 , 2);
insert into category_has_player values (225 , 6);
insert into category_has_player values (170 , 4);
insert into category_has_player values (56 , 4);
insert into category_has_player values (76 , 1);
insert into category_has_player values (172 , 5);
insert into category_has_player values (23 , 6);
insert into category_has_player values (81 , 5);
insert into category_has_player values (66 , 8);
insert into category_has_player values (365 , 3);
insert into category_has_player values (23 , 8);
insert into category_has_player values (400 , 3);
insert into category_has_player values (423 , 7);
insert into category_has_player values (146 , 5);
insert into category_has_player values (180 , 6);
insert into category_has_player values (306 , 2);
insert into category_has_player values (25 , 5);
insert into category_has_player values (184 , 3);
insert into category_has_player values (112 , 6);
insert into category_has_player values (298 , 5);
insert into category_has_player values (115 , 6);
insert into category_has_player values (42 , 4);
insert into category_has_player values (239 , 2);
insert into category_has_player values (365 , 3);
insert into category_has_player values (225 , 4);
insert into category_has_player values (62 , 2);
insert into category_has_player values (205 , 1);
insert into category_has_player values (116 , 1);
insert into category_has_player values (15 , 3);
insert into category_has_player values (393 , 3);
insert into category_has_player values (436 , 3);
insert into category_has_player values (212 , 3);
insert into category_has_player values (63 , 4);
insert into category_has_player values (153 , 8);
insert into category_has_player values (90 , 1);
insert into category_has_player values (378 , 8);
insert into category_has_player values (72 , 1);
insert into category_has_player values (239 , 8);
insert into category_has_player values (344 , 5);
insert into category_has_player values (159 , 2);
insert into category_has_player values (32 , 5);
insert into category_has_player values (168 , 7);
insert into category_has_player values (370 , 2);
insert into category_has_player values (30 , 8);
insert into category_has_player values (280 , 3);
insert into category_has_player values (260 , 2);
insert into category_has_player values (245 , 3);
insert into category_has_player values (395 , 2);
insert into category_has_player values (272 , 4);
insert into category_has_player values (414 , 3);
insert into category_has_player values (104 , 8);
insert into category_has_player values (176 , 5);
insert into category_has_player values (112 , 5);
insert into category_has_player values (380 , 7);
insert into category_has_player values (103 , 7);
insert into category_has_player values (207 , 3);
insert into category_has_player values (81 , 6);
insert into category_has_player values (355 , 4);
insert into category_has_player values (76 , 4);
insert into category_has_player values (406 , 4);
insert into category_has_player values (356 , 2);
insert into category_has_player values (175 , 2);
insert into category_has_player values (87 , 4);
insert into category_has_player values (214 , 2);
insert into category_has_player values (112 , 7);
insert into category_has_player values (58 , 5);
insert into category_has_player values (420 , 7);
insert into category_has_player values (129 , 1);
insert into category_has_player values (141 , 2);
insert into category_has_player values (229 , 4);
insert into category_has_player values (10 , 1);
insert into category_has_player values (170 , 2);
insert into category_has_player values (370 , 1);
insert into category_has_player values (420 , 6);
insert into category_has_player values (263 , 5);
insert into category_has_player values (412 , 5);
insert into category_has_player values (8 , 4);
insert into category_has_player values (32 , 6);
insert into category_has_player values (322 , 7);
insert into category_has_player values (421 , 2);
insert into category_has_player values (77 , 7);
insert into category_has_player values (2 , 4);
insert into category_has_player values (301 , 7);
insert into category_has_player values (394 , 1);
insert into category_has_player values (402 , 5);
insert into category_has_player values (43 , 6);
insert into category_has_player values (92 , 8);
insert into category_has_player values (380 , 8);
insert into category_has_player values (328 , 3);
insert into category_has_player values (164 , 2);
insert into category_has_player values (334 , 1);
insert into category_has_player values (65 , 4);
insert into category_has_player values (97 , 4);
insert into category_has_player values (413 , 6);
insert into category_has_player values (55 , 6);
insert into category_has_player values (340 , 8);
insert into category_has_player values (74 , 1);
insert into category_has_player values (276 , 5);
insert into category_has_player values (126 , 1);
insert into category_has_player values (116 , 3);
insert into category_has_player values (431 , 7);
insert into category_has_player values (345 , 1);
insert into category_has_player values (97 , 3);
insert into category_has_player values (50 , 6);
insert into category_has_player values (199 , 3);
insert into category_has_player values (314 , 1);
insert into category_has_player values (152 , 3);
insert into category_has_player values (162 , 2);



