INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Patryk', 'Kalinowski', '8', '8', '74');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Wojciech', 'Górski', '2', '8', '66');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Tomasz', 'Pawlak', '8', '4', '66');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Natan', 'Paw³owski', '6', '1', '46');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Borys', 'Wróblewski', '4', '3', '42');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Piotr', 'Borowski', '7', '4', '13');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Piotr', 'WoŸniak', '1', '5', '74');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Stanis³aw', 'Zalewski', '5', '7', '40');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Wojciech', 'KaŸmierczak', '8', '2', '49');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Aleksander', 'Stêpieñ', '8', '5', '54');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Oskar', 'Sawicki', '8', '3', '34');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Kacper', 'B¹k', '7', '1', '74');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Patryk', 'Kaczmarek', '5', '8', '59');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Mateusz', 'Król', '2', '4', '57');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Mateusz', 'Kaczmarek', '3', '6', '14');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Dominik', 'Grabowski', '4', '5', '39');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Maciej', 'Górski', '7', '3', '59');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Tomasz', 'Brzeziñski', '6', '7', '24');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Hubert', 'Ostrowski', '2', '4', '1');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Bart³omiej', 'Sobczak', '2', '4', '66');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Oliwier', 'Borkowski', '3', '1', '52');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Dawid', 'Sikora', '2', '6', '53');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Hubert', 'Kucharski', '8', '3', '40');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Nikodem', 'Wojciechowski', '7', '8', '46');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Leon', 'Krajewski', '2', '3', '58');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Maksymilian', 'Kania ', '1', '4', '57');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Jan', 'Przybylski', '7', '1', '51');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Olaf', 'W³odarczyk', '2', '7', '7');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Alan', 'KaŸmierczak', '3', '1', '36');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Jakub', 'Paw³owski', '1', '4', '76');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Mi³osz', 'Jab³oñski', '5', '6', '33');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Bartosz', 'Majewski', '6', '1', '56');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Oliwier', 'G³owacki', '7', '1', '67');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Maciej', 'W³odarczyk', '5', '6', '5');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Kuba', 'Urbañski', '8', '4', '5');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Oskar', 'Laskowski', '2', '1', '32');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Wiktor', 'Kaczmarczyk', '8', '6', '17');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Hubert', 'Górecki', '6', '4', '59');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Oliwier', 'Michalak', '1', '8', '35');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Nikodem', 'Górski', '1', '6', '18');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Miko³aj', 'Ostrowski', '3', '7', '67');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Fabian', 'Kaczmarek', '4', '3', '62');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Antoni', 'Lis', '1', '2', '74');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Piotr', 'Zió³kowski', '4', '2', '23');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Tomasz', 'Paw³owski', '1', '4', '52');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Alan', 'WoŸniak', '4', '6', '58');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Adam', 'Lis', '5', '1', '24');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Patryk', 'Wysocki', '3', '5', '22');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Tymoteusz', 'Krawczyk', '8', '6', '50');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Karol', 'Gajewski', '2', '1', '48');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Micha³', 'Stêpieñ', '2', '3', '47');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Kacper', 'Wróblewski', '5', '3', '66');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Aleksander', 'Tomaszewski', '2', '8', '44');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Krystian', 'B¹k', '4', '6', '17');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Kuba', 'Szczepañski', '6', '7', '9');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Jan', 'Pietrzak', '4', '8', '16');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Marcel', 'Kalinowski', '8', '6', '62');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Julian', 'Konieczny', '5', '4', '8');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Nikodem', 'Adamczyk', '1', '6', '66');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Wiktor', 'Michalski', '5', '1', '43');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Oskar', 'Koz³owski', '4', '8', '3');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Igor', 'Zawadzki', '8', '2', '52');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Maksymilian', 'Gajewski', '3', '3', '3');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Julian', 'Laskowski', '8', '7', '7');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Tymoteusz', 'Wiœniewski', '8', '4', '63');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Filip', 'Wójcik', '5', '2', '63');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Adam', 'Jaworski', '5', '3', '42');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Filip', 'Jankowski', '5', '5', '15');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Wojciech', 'Majewski', '5', '7', '10');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Ksawery', 'Majewski', '7', '6', '31');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Adrian', 'Michalak', '5', '2', '72');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Krystian', 'Adamczyk', '4', '8', '40');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Dominik', 'Witkowski', '3', '2', '67');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Mateusz', 'B¹k', '2', '8', '70');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Miko³aj', 'Górecki', '3', '8', '10');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Pawe³', 'Konieczny', '6', '2', '32');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Oskar', 'Ko³odziej', '6', '2', '51');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Adrian', 'Kamiñski', '6', '4', '49');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Franciszek', 'Kalinowski', '1', '7', '40');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Natan', 'Witkowski', '7', '8', '74');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Maciej', 'Pawlak', '2', '6', '40');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Dawid', 'Sawicki', '5', '4', '13');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Tymoteusz', 'Szymañski', '7', '1', '22');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Kuba', 'Michalak', '5', '2', '40');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Wojciech', 'Górski', '1', '6', '43');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Karol', 'Lis', '3', '7', '65');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Hubert', 'Jasiñski', '3', '1', '39');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Tomasz', 'Szymczak', '3', '5', '40');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Krystian', 'Witkowski', '6', '6', '4');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Borys', 'Zakrzewski', '2', '1', '37');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Sebastian', 'WoŸniak', '7', '3', '44');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Kuba', 'Sobczak', '5', '7', '44');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Julian', 'Kaczmarczyk', '8', '6', '13');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Jakub', 'Kubiak', '3', '6', '36');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Sebastian', 'Górecki', '2', '3', '39');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Alan', 'Kaczmarek', '1', '3', '24');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Natan', 'Adamczyk', '8', '5', '32');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Patryk', 'Sawicki', '4', '6', '63');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Wiktor', 'Wasilewski', '3', '7', '16');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Kuba', 'Ostrowski', '8', '8', '46');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Alan', 'G³owacki', '6', '6', '34');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Julian', 'Jankowski', '2', '5', '50');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Filip', 'Sawicki', '4', '3', '16');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Sebastian', 'Kubiak', '6', '7', '69');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Kacper', 'W³odarczyk', '7', '2', '43');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Franciszek', 'Czarnecki', '5', '5', '7');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Igor', 'Krawczyk', '5', '5', '12');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Ignacy', 'G³owacki', '6', '8', '21');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Kacper', 'Duda', '2', '8', '40');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Krystian', 'Mazurek', '2', '8', '75');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Szymon', 'Zaj¹c', '8', '4', '31');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Tymon', 'Sobczak', '7', '5', '68');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Wiktor', 'Wojciechowski', '1', '5', '41');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Jan', 'Szymañski', '7', '2', '67');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Tomasz', 'Zieliñski', '4', '4', '65');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Dominik', 'Tomaszewski', '1', '2', '6');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Mateusz', 'Zalewski', '8', '6', '47');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Gabriel', 'Szymañski', '2', '7', '27');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Karol', 'Dudek', '2', '3', '11');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Fabian', 'Jankowski', '8', '5', '14');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Jakub', 'Lis', '5', '6', '18');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Stanis³aw', 'Laskowski', '5', '7', '34');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Oliwier', 'Ostrowski', '7', '3', '38');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Maciej', 'Chmielewski ', '6', '4', '30');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Krystian', 'Krajewski', '8', '5', '56');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Kacper', 'Kalinowski', '2', '2', '76');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Jakub', 'Pawlak', '1', '6', '41');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Tomasz', 'Wiœniewski', '3', '5', '75');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Tomasz', 'Wiœniewski', '2', '4', '17');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Olaf', 'Sadowski', '3', '6', '22');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Patryk', 'Jakubowski', '8', '1', '57');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Adrian', 'Górski', '6', '6', '37');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Krzysztof', 'Kaczmarek', '1', '8', '30');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Kamil', 'Marciniak', '3', '5', '17');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Karol', 'Krupa', '7', '3', '43');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Tomasz', 'Ostrowski', '6', '8', '25');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Piotr', 'Szymañski', '3', '4', '74');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Dominik', 'G³owacki', '6', '5', '18');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Dawid', 'Szewczyk', '1', '6', '67');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Natan', 'Jasiñski', '1', '1', '67');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Dominik', 'Kucharski', '7', '8', '50');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Sebastian', 'G³owacki', '2', '6', '68');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Jan', 'Sawicki', '1', '1', '40');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Julian', 'Paw³owski', '4', '4', '74');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Kuba', 'Borowski', '1', '1', '74');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Nikodem', 'Rutkowski', '4', '3', '70');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Kamil', 'Zawadzki', '1', '8', '6');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Olaf', 'Szewczyk', '4', '1', '66');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Gabriel', 'Lewandowski', '5', '3', '12');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Krystian', 'B¹k', '5', '6', '1');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Dawid', 'Duda', '2', '1', '15');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Dominik', 'Kaczmarczyk', '2', '5', '17');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Aleksander', 'Tomaszewski', '7', '7', '27');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Dawid', 'Krajewski', '1', '3', '32');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Patryk', 'Kowalczyk', '5', '4', '29');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Tomasz', 'Paw³owski', '5', '7', '31');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Mateusz', 'Grabowski', '3', '6', '54');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Kamil', 'Sikora', '3', '1', '26');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Ignacy', 'Pietrzak', '3', '4', '32');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Stanis³aw', 'Adamski', '5', '3', '58');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Piotr', 'Piotrowski', '6', '8', '22');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Marcel', 'Kaczmarczyk', '8', '5', '62');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Piotr', 'KaŸmierczak', '3', '8', '40');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Maksymilian', 'Mazur', '2', '1', '59');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Jan', 'KaŸmierczak', '2', '2', '6');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Micha³', 'Ko³odziej', '1', '4', '60');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Franciszek', 'Adamczyk', '4', '2', '21');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Adam', 'Nowakowski', '3', '7', '5');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Natan', 'G³owacki', '7', '5', '30');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Fabian', 'Stêpieñ', '8', '6', '19');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Marcel', 'Borkowski', '2', '1', '47');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Piotr', 'Laskowski', '2', '4', '57');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Oliwier', 'Jaworski', '8', '6', '50');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Micha³', 'Malinowski', '7', '5', '33');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Szymon', 'Zalewski', '5', '7', '53');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Patryk', 'Ostrowski', '7', '6', '49');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Szymon', 'Górecki', '7', '2', '28');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Tomasz', 'Szczepañski', '7', '6', '67');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Mateusz', 'Wysocki', '1', '7', '49');
INSERT INTO `almma`.`player` (`name_p`, `last_name_p`, `id_weight`, `id_club`, `id_cat`) VALUES ('Szymon', 'Zaj¹c', '2', '8', '52');
